# SvgViewer

./: README.md
Output/netcoreapp3.1/: SvgViewer.deps.json
Source/: SharpVectorsSvgViewer.sln
Source/SvgViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseHandlingMode.cs  SvgViewer.csproj
Source/SvgViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
